source ~/tools/gdb/plugins/gef.py
source ~/tools/gdb/plugins/Pwngdb/pwngdb.py
source ~/tools/gdb/plugins/Pwngdb/angelheap/gdbinit.py

define hook-run
python
import angelheap
angelheap.init_angelheap()
end
end

set auto-load safe-path /