source ~/tools/gdb/plugins/gef.py
source ~/tools/gdb/plugins/Pwngdb/pwngdb.py
source ~/tools/gdb/plugins/Pwngdb/angelheap/gdbinit.py
# source ~/tools/gdb/plugins/slabdbg/slabdbg.py

define hook-run
python
import angelheap
angelheap.init_angelheap()
end
end

add-auto-load-safe-path ~/tools/gdb/plugins/Pwngdb/.gdbinit
set auto-load safe-path /