# ==================
# === sys config ===
# ==================

set -g default-terminal "screen-256color"
set -g history-file $HOME/.config/tmux/.tmux_history
set -g mouse on
setw -g xterm-keys on

set-option -g history-limit 5000
set-option -sg escape-time 10

# ================
# === bind key ===
# ================

# @ config
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Configuration reloading ..."

# @ change prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# @ select pane
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

# @ resize pane
bind -r i resize-pane -U # 当前窗格向上扩大 1 格
bind -r k resize-pane -D # 当前窗格向下扩大 1 格
bind -r j resize-pane -L # 当前窗格向左扩大 1 格
bind -r l resize-pane -R # 当前窗格向右扩大 1 格
bind -r I resize-pane -U 5
bind -r K resize-pane -D 5
bind -r J resize-pane -L 5
bind -r L resize-pane -R 5

# @ window management
bind -n M-o new-window

# @ split window
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# @ change window
bind -n M-[ select-window -p
bind -n M-] select-window -n
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# @ copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi "j" send -X cursor-down
bind-key -T copy-mode-vi "k" send -X cursor-up

# ==============
# === plugin ===
# ==============

# @ tpm
set -g @plugin "tmux-plugins/tpm"

# @ plugins
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sidebar"
set -g @plugin "tmux-plugins/tmux-yank"

# =============
# === theme ===
# =============

# @ dracula
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-refresh-rate 10
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon "session"
set -g @dracula-time-format "%F %R"

# ===============
# === display ===
# ===============

# ===========
# === end ===
# ===========

run-shell "$HOME/.config/tmux/themes/tmux-dracula/dracula.tmux"
run "$HOME/.config/tmux/plugins/tpm/tpm"
