# ==================
# === env config ===
# ==================
set -g history-file $HOME/.config/tmux/.tmux_history

# ================
# === bind key ===
# ================

# @ config
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Config reloaded.."

# @ change prefix key
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# @ select pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# @ split window
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# @ resize pane
bind -r i resize-pane -U # 当前窗格向上扩大 1 格
bind -r k resize-pane -D # 当前窗格向下扩大 1 格
bind -r j resize-pane -L # 当前窗格向左扩大 1 格
bind -r l resize-pane -R # 当前窗格向右扩大 1 格
bind -r I resize-pane -U 5
bind -r K resize-pane -D 5
bind -r J resize-pane -L 5
bind -r L resize-pane -R 5

# @ change window
bind -r "o" select-window -p
bind -r "p" select-window -n

# @ copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi "j" send -X cursor-down
bind-key -T copy-mode-vi "k" send -X cursor-up

# ==============
# === plugin ===
# ==============

# @ tpm
set -g @plugin "tmux-plugins/tpm"

# @ tmux-prefix-highlight
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=white,bg=blue"
set -g @prefix_highlight_prefix_prompt "Wait"
set -g @prefix_highlight_copy_prompt "Copy"
set -g @prefix_highlight_sync_prompt "Sync"
# set -g status-right "#{prefix_highlight} #H | %a %Y-%m-%d %H:%M"

# @ plugins
set -g @plugin "thewtex/tmux-mem-cpu-load"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sidebar"
set -g @plugin "tmux-plugins/tmux-yank"

# ==================
# === sys config ===
# ==================
set -g default-terminal "screen-256color"
set -g mouse on
set -g status-right "#{prefix_highlight} %y-%m-%d %a %H:%M #[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2 -a 0)#[default]"
set -g status-right-length 100
set-option -g history-limit 3000
set-option -sg escape-time 10

run "$HOME/.config/tmux/plugins/tpm/tpm"
